{"flutter":{"platforms":{"android":{"default":{"projectId":"pink-fleets","appId":"1:93607564611:android:f9b961373d5137d09e4bf6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pink-fleets","appId":"1:93607564611:ios:60323321f7e87b469e4bf6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pink-fleets","appId":"1:93607564611:ios:60323321f7e87b469e4bf6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pink-fleets","configurations":{"android":"1:93607564611:android:f9b961373d5137d09e4bf6","ios":"1:93607564611:ios:60323321f7e87b469e4bf6","macos":"1:93607564611:ios:60323321f7e87b469e4bf6","web":"1:93607564611:web:9deb249bff8d2d409e4bf6","windows":"1:93607564611:web:fef61a8aed7721b09e4bf6"}}}}}}